body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#note {
  font-style: italic;
  font-weight: bold;
  color: #2b3a42;
}

/* body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 18px;
  box-sizing: border-box;
  background: #edf7f5;
} */

#title {
  font-family: "Libre Baskerville", serif;
  line-height: 50px;
  color: #204e5f;
  text-align: center;
  text-transform: uppercase;
}

/* js */
#subcategory-one,
#subcategory-two {
  display: none;
}

textarea {
  max-width: 100%;
  resize: vertical;
}

textarea::-webkit-resizer {
  background: linear-gradient(
    0,
    rgba(255, 215, 0, 1) 0%,
    rgba(255, 215, 0, 1) 50%,
    rgba(0, 87, 183, 1) 50%,
    rgba(0, 87, 183, 1) 100%
  );
}

#submit {
  margin: 10px 0 10px;
  background-color: #204e5f;
  border: 0;
  padding: 10px 30px;
  border-radius: 25px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#submit:hover {
  background: #2b3a42;
}
